<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="600.0" minWidth="400.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label alignment="TOP_LEFT" text="QUIZ">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Button fx:id="btStartGame" mnemonicParsing="false" onAction="#startGameHandler" onMouseClicked="#startGameHandler" text="Start Game" />
      <Button fx:id="btEditQuestions" mnemonicParsing="false" onAction="#EditQuestionsHandler" text="Edit Questions" />
   </children>
</VBox>
